------------------------------------
Panorama-to-carousel image splitter.
------------------------------------

┌────────────────────┐ ┌────────────────────┬────────────────────┬────────────────────┬────────────────────┐
│                    │ │                    │                    │,                   │                    │
│                    │ │                    │              ╬▒,  ╬│╬▒  ,Φ╬             │                    │
│                    │ │                    │        ╠╬▒╦,╬╬╬╬▒╬╬│╬╬╬▒╬╬╬╬,╔╬╬▒       │                    │
│                    │ │                    │   ▐▒φ╖,╠╬╬╬╬╬╬╬╬╬╬╬│╬╬╬╬╬╬╬╬╬╬╬╬╬,╓#▒▒  │                    │
│                    │ │                    │   ╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬│╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒  │           ,╗▒      │
│                    │ │   ╕  ▐╬▒╓         ╠│╬╠▒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬│╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒╬│╬╬       ╔╬╬╬Γ   ╠▒ │
│                    │ │ ╔╬╬   ╬╬╬▒        ▐│╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬│╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬│╬▒      ╬╬╬╬╬⌐  #╬╬ │
│┌──────────────────┐│ │ ╬╬╬╬╖ ╠╬╬╬╬   ╚╬╬╬╬│╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬│╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬│╬╬╬╬╬▒  ╬╬╬╬╬▄#╬╬╬Γ │
││ ┌  ╓å╣╬╬╬╬╬Φ╓  r,││ │ └╬╬╬╬▒╬╬╬╬╬    ╚╬╬╬│╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬│╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬│╬╬╬╬╩   ╘╬╬╬╬╬╬╬╬   │
││`Φ╛▄╬╬╬╬╬╬╩▒╬╬╣╜╝ ││ │   "╝╬╬╬╬╬╬ ]#▒▒╬╬╬╬│╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬│╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬│╬╬╬╬╬▒▒φ  ╠╬╬╬╩     │
││  ╚╜╩╬╬╬█╬▓▒╬╝╢║  ││ │       ╠╬╬╖  ╙╬╬╬╬╬╬│╬╬╬╬╬╬╬╬╬╬╬╬╬╩  ███▒│╬╬╬╬╬╨ └██▒╬╬╬╬╬╬╬╬╬│╬╬╬╬╬╬╬╙,╬╬╬        │
│└──────────────────┘│ │        `╝╬╬▒╗╬╬╬╬╬╬│╬╬╬╬╬╬╬╬╬╬╬╬╬█ ,████│╬╬╬╬█▌,▄███╬╬╬╬╬╬╬╬╬│╬╬╬╬╬╬╬╬╬╬╙         │
│ THUMBNAIL          │ │           ╠╬╬╬╬╬╬╬╬│╬╬╬╬╬╬╬╬╬╬╬╬╬███████│╬╬╬╬╣██████╬╬╬╬╬╬╬╬╬│╬╬╬╬╬╬╬╬╬φ,         │
│                    │ │         ╓╬╬╬╬╩╣▓╬╬╬│╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬█╬░╬│╬╬╬╬╬╬╬╬╬░╬╬╬╬╬╬╬╬╬╬│╬╬╣╣╝▓╣╝╬╬╬╬        │
│                    │ │          ╝╬╬╬╦ ╚▓▌╙│▀╝╣╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬│█████╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓│▀╨` ║▓Γ]╬╬╬`        │
│                    │ │            ╚╬╬╦  ╫▄│     └╙╙▀▀╝╣╣╣╣╣╣╬╬╬│╬╬╬╬╬╣╫╣╣▓▓╝╝▀▀╙└   │   å▀  ╬╬╩          │
│                    │ │              ╙╬▒  ╙│▓                   │                    │  åΓ  ╬╬`           │
│                    │ │                ╙╬╦ │ `                  │                    │     ╬╩             │
│                    │ │                  └φ│                    │                    │    ╠               │
└────────────────────┘ └────────────────────┴────────────────────┴────────────────────┴────────────────────┘
 COVER                  1                    2                    3                    4 = N